<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>
    <style>
        div{
            background-color: lightgreen;
            text-align: center;
            padding: 10px;
            margin: 5px;
            width: 500px;
        }
        #border-top{
            border-top: 10px solid green;

        }
       #border-bottom{
            border-bottom: 10px solid green;
        }
        #border-right {
            border-right: 10px solid green;
        }
        #border-left {
            border-left: 10px solid green;
        }
        #border-all{
            border: 10px solid green;

        }
        #rounded-two-sides{
            border: 10px solid teal;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        #movie{
            border-top: 60px solid red;
            border-right: 60px solid black;
            border-bottom: 60px solid yellow;
            border-left: 60px solid blue;
            padding: 0;
        }

    </style>
    
</head>
<body>

<!-- BORDER TOP -->
<div id="border-top">
    <p>Border Top</p>
</div>

<!-- BORDER RIGHT -->
<div id="border-right">
    <p>Border Right</p>
</div>

<!-- BORDER BOTTOM -->
<div id="border-bottom">
    <p>Border Bottom</p>
</div>

<!-- BORDER LEFT -->
<div id="border-left">
    <p>Border Left</p>
</div>


<!-- BORDER ALL SIDES -->
<div id="border-all">
    <p>Border All</p>
</div>

<!-- ROUNDER BORDER ALL SIDES -->

<!--ronded two sides-->
<div id="rounded-two-sides">
    <p>rounded-two-sides </p>
</div>


<!-- CUSTOM BORDER -->
<div id ="movie">
    <iframe width="500" height="315" src="https://www.youtube.com/embed/JwB_qfwFXZY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

</div>

</body>
</html>
