<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS TABLES</title>
    <style>
        table,th,td{
            //border: 2px solid grey;
            //border-collapse: collapse;
text-align: center;
        }
        table{
            width: 100%;
            font-family: "Comic Sans MS"sans-serif;
            font-size: 50px;
        }
        th, td{
            padding: 10px;
            border-radius: 50px;
        }
        th{
            background-color: darkorange;
            color: white;

        }
        tr:nth-child(even){
            background-color: lightgreen;
        }
        tr:nth-child(odd){
            background-color: limegreen;
        }
        td:hover{
            background-color: darkcyan;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- CUSTOM TABLE -->
    <table id="custom">
        <tr>
            <th>Emp Name</th>
            <th>Designation</th>
            <th>Company</th>
        </tr>
        <tr>
            <td>John Mayor</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>

    </table>
</body>
</html>