<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Rounded Corners</title>
    <style>
         .rounded_border{
             background: white url("img/gallery2.jpeg") no-repeat fixed right bottom;

             height: 200px;
             width: 400px;
             margin: left:100px;
             border: 10px double forestgreen;
             border-radius: 50px;

         }
        .circle{
            background: white url("img/gallery2.jpeg") no-repeat fixed right bottom;
            height: 200px;
            width: 200px;
            border: 10px solid forestgreen;
            border-radius: 50%; /*mandatory*/
        }
    </style>
</head>
<body>

    <!-- Rounded border -->
    <h2>Rounded Corner</h2>
    <div class="rounded_border">
        <p></p>
    </div>

    <!-- Circle -->
    <h2>Circle</h2>
    <div class="circle">
        <p></p>
    </div>

</body>
</html>