<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Animation</title>
    <style>
        .simple{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: simple;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function:linear;
        }
       @keyframes simple {
           from {
               background-color: yellow;
           }
           to {
               background-color: blue;
           }
       }

            .percentage{
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: percentage;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;

            }
            @keyframes percentage{
                0%{
                    background-color: red  ;
                }
                25%{
                    background-color: green;
                }

                50%{
                     background-color: blue;
                }
                75%{
                      background-color: black;
                }
                100%{
                       background-color: pink;
                }
            }
            .news{
                  font-family: "Comic Sans MS", sans-serif;
                  background-color: yellow;
                  color: white;
                  font-size: 30px;
                  animation-name: news;
                  animation-duration:  2s;
                  animation-iteration-count: infinite;
                  animation-timing-function: linear;
            }
            @keyframes news{
                0%,50%,100%{
                    background-color: seagreen;
                }
                25%,75%{
                    background-color: limegreen;
                }
            }
            .news p{
            animation-name: flash-news;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes flash-news {
            0%{
                transform: translateX(100%);

        }
            100%{
                transform: translateX(-80%);

            }
        }
        .animate{
            background-color: red;
            width: 100px;
            height: 100px;
            margin-bottom: 200px;
            animation-name: animate;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: relative; /*mandatory*/
        }
        @keyframes animate {

                  0% {
                      background-color: red;
                      top: 0;
                      left: 0;
                      transform: rotate(90deg);
                      border-radius: 10%;
                      box-shadow: 7px 7px 7px green;
                  }
        25%{
             background-color: green;
            top:0;
            left:200px;
            transform: rotate(180deg);
            border-radius: 20%;
            box-shadow: 7px 7px 7px blue;
        }
            50%{
                background-color: blue;
                top:200px;
                left:200px;
                border-radius: 30%;
                box-shadow: 7px 7px 7px yellow;

            }
            75%{
                background-color: black;
                top: 200px;
                left:0;
                transform: rotate(360deg);
                border-radius: 40%;
                box-shadow: 7px 7px 7px red;

            }
            100%{
                background-color: red;
                top:0;
                left:0;
                border-radius: 50%;
                box-shadow: 7px 7px 7px green;
            }
        }
              .task{
                  width: 100px;
                  height: 50px;
                  margin-bottom:300px;
                  animation-name: task;
                  animation-duration: 4s;
                  animation-iteration-count: infinite;
                  animation-timing-function: linear;
                  position: relative;
              }

        @keyframes task {
            0% {
                top: 0;
                left: 0;
            }
            10%{
                top:200px;
                left:200px;
            }
            20%{
                top:0px;
                left:400px;
            }
            30%{
                top: 200px;
                left:600px;
                }
            40%{
                top:0px;
                left:800px;
            }
            50%{
                top:200px;
                left:1000px;
            }
            60% {
                top: 0px;
                left: 800px;
            }
            70% {
                top: 200px;
                left: 600px;
            }
            80% {
                top: 0px;
                left: 400px;
            }
            90% {
                top: 200px;
                left: 200px;
            }
            100% {
                top: 0px;
                left: 0px;
            }
    </style>
</head>
<body>

    <h3>Simple Animation</h3>
    <div class="simple">

    </div>

    <br><br><hr>

    <h3>percentages animation</h3>
    <div class="percentage">

    </div>

    <br><br><hr>

    <h3>News</h3>
    <div class="news">
        <p>Latest News: Rolls Royce Engines now Manufactured in India</p>
    </div>

    <br><br><hr>

    <h2>Animate</h2>
    <div class="animate">

    </div>

    <br><br><hr>

    <h2>Task</h2>
    <div class="task">
        <img src="img/ball.jpg" height="200px" width="200px">

    </div>
    <br><br><hr>

</body>
</html>
